#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="cmake -DCMAKE_INSTALL_PREFIX=/usr -DWITH_NEAT=0 . && make dist"
# ---------------------------------------------------------
